body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

a{
    text-decoration: none;
}

header{
    background-color: rgb(21, 4, 91);
    padding: 10px;
}

.btn-abrir{
    color: white;
    font-size: 25px;
}

nav{
    height: 100%;
    width: 0px;
    background-color: rgb(21, 4, 98);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 0.3s;
    overflow: hidden;
}
nav a{
    color: white;
    font-size: 25px;
    display: block;
    padding: 12px 10px 12px 32p;
}
nav a:hover{
    color: rgb(21, 4, 91);
    background-color: white;
    transition: margin-left 0.5s;
}

main{
    padding: 10px;
}

#listaRegistros{ display: none; }
#cadastroRegistro{
    display: none;
    flex-direction: column;
    width: 250px;
    gap: 20px;
}

#menuLogin{
    flex-direction: column;
    width: 100px;
    gap: 20px;
    margin-top: 180px;
    margin-left: 10px;
}

body[page=cabesalho] { 
    background-color: rgb(0, 176, 202);
} 

body[page=menu] { 
    background-color: rgb(0, 126, 122);
}

body[page=rodape] { 
    background-color: rgb(246, 205, 19);
} 

body[page=lista] { 
    background-image: url(/imagem/valeBack.jpg);
	background-repeat: no-repeat;
	background-size: cover; 

}

body[page=cadastro] { 
    background-image: url(/imagem/valeBack2.jpg);
	background-repeat: no-repeat;
	background-size: cover; 

}
body[page=lista] #listaRegistros{ display: block;}
body[page=cadastro] #cadastroRegistro{ display: flex;}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.td_cabesalho {
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
}

th, td {
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even){background-color: #dbf0c3a9}

.link_page:hover {
    color: rgb(251, 227, 7);
    text-decoration: underline;
}

p{
    margin: 3px;
    margin-top: 20px;
    vertical-align: middle;
    font-size: 15px;
    color: #fff;
    font-style: italic;
}

button{
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(0, 176, 202);
    color: #fff;
    margin: 3px;
    padding: 10px 15px;
}

.button {
    background-color: rgb(0, 176, 202);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button.vermelho{
    background-color: #a00;
}
button:hover{
    opacity: 0.8;
}

input{
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px;
    border-radius: 10px;
}

.label>div{
    display: flex;
}

.label>div>input{
    flex: 1;
}



.container {
    height: 100%;
    width: 100%;
    background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
}

.bloco {
    float: left;
    width: 96%;
    height: 300px;
    margin-left: 2%;
    margin-bottom: 20px;
}

@media only screen  and (min-width: 769px){
    .bloco {
        float: left;
        width: 48%;
        height: 300px;
        margin-left: 0%;
        margin-right: 2%;
        margin-bottom: 20px;
    }  
}

span{
    font-size: 12px;
    color: #fff;
    margin-right: 5px;
    float:right;
 }

 #logo {
    height: 86px;
    width : 110px;
    background-image: url(/imagem/logo2.png);
    margin-left: 80px;
    float:left;
}

.hide {
    display: none;
}
